<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUCATION</title>
</head>
<body>
    <hr>
    <table border="1" cellspacing="5">
        <thead>
            <tr>
                <td>
                    Name
                </td>
                <td>
                    Last Name
                </td>
                <td>
                    Birthday
                </td>
            </tr>
        </thead>
            <tr>
                <td>Jorge</td>
                <td>Chavarriaga</td>
                <td>December 9</td>
            </tr>
            <tr>
                <td>Paula</td>
                <td>Alvarez</td>
                <td>February 4</td>
            </tr>
            <tr>
                <td>Martin</td>
                <td>Chavarriaga</td>
                <td>November 22</td>
            </tr>
            <tr>
                <td>Camila</td>
                <td>Chavarriaga</td>
                <td>April 16</td>
            </tr>
    </table>
    <hr>
    <h3>
        Skills
    </h3>
    <table cellspacing="10">
        <tr>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>Web Development</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Flutter </td>
                        <td>⭐⭐</td>
                    </tr>            
                </table>
            </td>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>Python</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Go</td>
                        <td>⭐⭐</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>
</html>